<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 值 */
    /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/color_value#%E8%AF%AD%E6%B3%95 */
    .box {
      /* color: hsl(120, 100%, 50%)	;
      background-color: hsl(120, 0%, 50%)	; */
      /* background-color: rgb(0~255, 0~255, 0~255)  */
      /* 黑色是最纯洁的颜色 */
      background-color: rgb(0, 0, 0);
      background-color: rgb(100, 100, 100);
      background-color:#646464;

      /* 表示一个纯黑色 */
      background-color: rgb(0, 0, 0);
      background-color: #000000;
      background-color: #000;

      /* 表示一个纯白色 */
      background-color: rgb(255, 255, 255);
      background-color: #FFFFFF;
      background-color: #FFF;
    }
  </style>
</head>
<body>
  <h1 class="box"> Hello world </h1>
</body>
</html>